[uwsgi]
module=museum.wsgi:application
master=true
max-requests=5000
processes=6
threads=4
http-socket=0.0.0.0:8081/museum
chmod-socket=666
enable-threads=true
static-map = /static=/Users/Dcalsky/python/museum/static